<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About B's Skate Shop</title>
</head>
<body>

<div class="container">
    <h1>About B's Skate Shop</h1>
    <hr>
    <p>
        Welcome to B's Skate Shop, your one-stop destination for high-quality skateboard parts and products.
        We take pride in offering a wide range of skateboard components and accessories to meet the needs
        of skateboard enthusiasts of all levels.
    </p>
    <p>
        Our mission is to provide top-notch skateboard parts and products that combine durability, style,
        and performance. Whether you're a seasoned skater or just getting started, we have everything you
        need to customize your skateboard and elevate your riding experience.
    </p>
    <p>
        Thank you for choosing B's Skate Shop for all your skateboard needs. Get ready to shred with confidence!
    </p>
    <br>
    <a th:href="@{/}" class="btn btn-primary btn-sm mb-3">Back to Main Screen</a>
</div>

</body>
</html>